@import '~/variables';

.productShelf {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  padding: 30px 0;
  img {
    width: 100%;
  }
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
  @include phone {
    grid-template-columns: repeat(1, 1fr);
  }
}
.collectionTitle {
  padding: 1rem 0 0;
  display: flex;
  h2 {
    font-size: 1.5em;
    line-height: 1.16216;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
    color: inherit;
    letter-spacing: 0px;
    margin: 0;
  }
}
.collectionPage {
  padding: 60px 30px 30px;
  z-index: 1;
  @include phone {
    padding: 30px 30px 30px;
  }
}
.productPage {
  padding: 60px 30px 30px;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  .images {
    flex: 1;
    display: flex;
    gap: 30px;
    .shelf {
      min-width: 100px;
      display: flex;
      gap: 15px;
      flex-direction: column;
    }
    .main {
      flex: 1;
    }
  }
  .info {
    flex: 1;
  }
  .noImage {
    width: 100%;
    padding-bottom: 100%;
    border-radius: 1em;
    background: #e6e6e6;
    border: 1px solid #d9d9d9;
    aspect-ratio: 1;
  }
  @include phone {
    padding: 30px 30px 30px;
  }
}
